
<!DOCTYPE html>
<html>
<title>WRA FAB </title>
<head>
<style>
header {
    background-color:grey;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:grey;
    height:150px;
    width:150px;
    float:left;
    padding:0px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:grey;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('CTIC.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:black;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
    <SCRIPT>
function passWord() {
var testV = 1;
var pass1 = prompt('Please Enter The Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "gerber") {
alert('You Got it Right!');
window.open('https://fab.wra.net/home');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>
<header>
<h1>Digital Fabrication and Engineering</h1>
</header>

</p>


